 བོད་ཀྱི་མང་གཙོའི་རང་སྣང་གང་དྲན་གྱི་བྲོ་གར། 






ཉེ་བའི་ཆར་འཛམ་གླིང་གི་ཡུལ་གྲུ་གང་སར་ཡོད་པའི་བོད་མི་སྐྱབས་བཅོལ་བ་ཚོས་བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་དབུ་ཁྲིད་དེ། སྲིད་སྐྱོང་སྐབས་གཉིས་པ་དང་གྲོས་ཚོགས་ཀྱི་འཐུས་མི་སྐབས་བཅུ་དྲུག་པའི་སྔོན་འགྲོའི་འོས་བསྡུ་བྱས་པ་རེད། གུས་མོ་ལ་མཚོན་ན་ལག་དེབ་ལྗང་གུ་འཛིན་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་རང་ཉིད་ཀྱི་ཐོབ་ཐང་དེ་ཐེངས་དང་པོར་ལོངས་སུ་སྤྱོད་པར་དགའ་སྤྲོ་དང་དངངས་འཚབ་ཤུགས་དྲག་བྱུང་། རེད་དེ། ཕྱོགས་རིས་འཐེན་འཁྱེར་ཤུགས་ཆེན་པོ་བྱུང་བ་དང་གཅིག འོས་བསྡུའི་སྒྲིག་གཞི་ལ་གསལ་ཁ་མེད་པ་དང་གཉིས།  དེ་བཞིན་རང་སྣང་གང་དྲན་གྱིས་འོས་བསྡུའི་ལམ་ལུགས་ལ་བསྒྱུར་བཅོས་བཏང་བ་བཅས་ཀྱིས་བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་སུ་གླེང་སློང་བཟོས་ཡོད་ལ་འབངས་མི་དག་མགོ་རྨོངས་དགོས་པ་ཡང་བཟོས་སོང་། དེས་ན། བདག་གིས་རེ་སྒུག་བྱས་བྱས་པའི་མཐར་འོས་བསྡུའི་བརྒྱུད་རིམ་དེས་རང་ཉིད་ཅུང་ཧང་སང་དུ་བཅུག་བྱུང་ལ་བློ་ཕམ་ཏོག་ཙམ་ཡང་སྐྱེ་བཅུག་བྱུང་།

སྲིད་སྐྱོང་དང་བཀའ་ཤག་འོས་བསྡུ་ལས་ཁང་བཅས་ལ་ཕུལ་བའི་ཡོངས་ཁྱབ་ཞུ་ཡིག
སྔོན་འགྲོའི་འོས་བསྡུ་འགོ་མ་ཚུགས་པའི་སྔོན་ཏེ། ཕྱི་ཟླ་༡༠ པའི་ཕྱི་ཚེས་༡༣ ཉིན་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པ་༢༧ གྱིས་༢༠༡༦ ལོའི་འོས་བསྡུའི་བརྒྱུད་རིམ་དང་འབྲེལ་བའི་གནས་ཚུལ་འགའ་ཞིག་ཐད་སེམས་འཚབ་བྱུང་བའི་ཡོངས་ཁྱབ་གསལ་བསྒྲགས་ཤིག་སྤེལ་ཡོད་པ་དེ་ནི་ད་ཆ་ས་ཁྱབ་རྡོ་ཁྱབ་ཏུ་གྱུར་ཟིན། ཁོང་ཚོས་གཞུང་འབྲེལ་སྡིངས་ཆ་དེ་འོས་འདེམས་སྐད་འབོད་ཆེད་སྤྱོད་མི་ཆོག་པའི་སྒྲིག་གཞི་ལ་ད་ཡོད་སྲིད་སྐྱོང་ལས་ཐོག་པས་རྒྱབ་འགལ་བྱས་པ་དེར་འོས་བསྡུ་ལས་ཁང་གིས་མིག་བཙུམ་ནས་བསྡད་པ་སོགས་ཀྱི་གནད་དོན་ཁ་ཤས་ཀྱི་ཐོག་ལ་གླེང་སློང་བྱས་ཡོད།
ཕྱི་ཟླ་༡༠ པའི་ཕྱི་ཚེས་༡༧ ཉིན་འོས་བསྡུ་ལས་ཁང་གི་འགན་འཛིན་ཤོ་ཟུར་བསོད་ནམས་ཆོས་འཕེལ་ལགས་ལ་ནོར་ཝེ་བོད་ཀྱི་རླུང་འཕྲིན་ཁང་ནང་བཅར་འདྲི་ཞུས་སྐབས། ཡོངས་ཁྱབ་ཞུ་ཡིག་ནང་“འོས་བསྡུ་ལས་ཁང་གིས་ལན་འདེབས་ཀྱིས་འདམ་གསེས་བྱས་ཏེ་སྒྲིག་གཞི་ལག་བསྟར་བྱེད་སྲིད་པའི་ཉེན་ཁ་ཡོད་”ཅེས་བཤད་པ་བཞིན།
ཁོང་གིས་དྲི་བ་ཞིག་གི་ལན་དུ། འོས་བསྡུ་ལས་ཁང་གིས་དཔང་རྟགས་ཡོད་པའི་རྙོག་གླེང་གཅིག་པུ་ལ་བརྟག་དཔྱད་བྱེད་པ་ལས། སྒྲིག་འགལ་རེད་ཟེར་ཚད་ལ་ལན་འདེབས་བྱེད་ཐུབ་ཀྱི་མ་རེད་ཅེས་ཏག་ཏག་གསུངས་སོང་།  ཡང་གླེང་སློང་གཞན་ཞིག་ནི། འོས་བསྡུའི་སྒྲིག་གཞི་ཀློག་དུས་སྒྲིག་གཞིའི་དོན་ཚན་ཁག་ལ་འགྲེལ་བཤད་མ་འདྲ་བ་ཡོང་ཆོག་གི་ཡོད་པའི་རྒྱུ་མཚན་གྱིས། སྒྲིག་གཞི་ཁ་གསལ་པོ་ཆགས་མ་ཐུབ། དེ་ལ་བརྟེན་ནས་རང་སྣང་གང་དྲན་དུ་བྱ་རྒྱུའི་གོ་སྐབས་རག་གི་ཡོད་པའི་སྐོར་དེ་རེད།

 དྲིལ་བསྒྲགས་ཀྱི་འགྲོ་སོང་སྐོར་གྱི་སྒྲིག་གཞི།
འོས་བསྡུའི་སྒྲིག་གཞིའི་དོན་ཚན་ཉི་ཤུ་རྩ་ལྔ་པའི་ནང་གསེས་༩(ཀ) པའི་ནང་གསལ་བ་བཞིན་འོས་མི་སོ་སོ་དྲིལ་བསྒྲགས་ཀྱི་ཆེད་དུ་མང་མཐའ་ལ་སྲིད་སྐྱོང་འོས་མི་རེ་རེས་ཧིན་སྒོར་འབུམ་བརྒྱད་(༨༠༠,༠༠༠) དང་སྤྱི་འཐུས་འོས་མི་རེ་རེས་ཧིན་སྒོར་འབུམ་གསུམ་(༣༠༠,༠༠༠) གྱི་འགྲོ་གྲོན་གཏོང་ཆོག་གི་ཡོད། དྲང་བདེན་དང་གསལ་པོ་ཡོང་ཕྱིར་འགྲོ་སོང་གི་ཚད་གཞི་གཏན་འབེབས་བྱས་པ་དེ་བྱ་བ་བཟང་པོ་ཞིག་ཡིན་རུང་། སྲིད་སྐྱོང་འོས་མི་ཞིག་དྲིལ་བསྒྲགས་ཀྱི་འགྲོ་སོང་གི་ཚད་གཞི་དེའི་ཐོག་ནས་འཛམ་གླིང་གི་ཕྱོགས་གང་སར་བསྐོར་བསྐྱོད་འགྲོ་དགོས་པར་ཆ་བཞག་ན་འགྲོ་སོང་དེས་ཕལ་ཆེར་ཏག་ཏག་འདང་མི་སྲིད་པ་རེད།
དེ་ལྟ་ནའང་། ཚོགས་པ་ཁ་ཤས་ཤིག་གིས་སོ་སོའི་འོས་མི་ལ་དཔལ་འབྱོར་གྱི་ཐོག་ནས་རོགས་སྐྱོར་བྱེད་པར་འདོད་ཚེ་བཀག་སྡོམ་དེ་དག་ལས་རང་དབང་དུ་གྱུར་ཡོད། དེའི་རྐྱེན་གྱིས། ཨེཤེ་ཡ་མང་གཙོ་འབྲེལ་མཐུད་ཁང་(Asia Democracy Network) དང་ཨེ་ཤེ་ཡ་རང་དབང་འོས་བསྡུའི་འབྲེལ་མཐུད་ཁང་(Asian Network for Free Elections) བཅས་ཀྱིས་ཉེ་ཆར་གྱི་སྔོན་འགྲོའི་འོས་བསྡུ་ལ་ལྟ་རྟོགས་བྱས་རྗེས། ཁོང་ཚོས་བསྐྱར་ཞིབ་བྱས་ཏེ་འོས་བསྡུའི་ལམ་ལུགས་ཁ་ཤས་ཤིག་ཁྲིམས་མཐུན་བཟོ་དགོས་པའི་གནས་ཚུལ་ཁག་ཅིག་གསུངས་ཡོད་དེ།དེ་ཡང་།
“ངོས་འཛིན་ཡོད་པའི་ཚོགས་པ་ཁ་ཤས་ཤིག་འགྲོ་གྲོན་ཚད་བཀག་གི་ལམ་ལུགས་ལས་གུ་ཡངས་སུ་བཏང་ཡོད་པ་དེས་དྲིལ་བསྒྲགས་ཀྱི་སྒྲིག་གཞིའི་རྩ་དོན་གཏོར་བཤིག་བཏང་ཡོད་ལ། ལག་ལེན་གྱི་ཐོག་ལ་མེད་པའི་མིང་ཙམ་གྱི་སྒྲིག་གཞི་འདི་ནི་གཞུང་འབྲེལ་མ་ཡིན་པའི་ཚོགས་པ་ཁག་ཁོ་ན་ལ་ཆགས་ཡོད་པ་ལས་གཞུང་གི་ངོས་འཛིན་ཡོད་པའི་ཚོགས་པ་རྣམས་ནི་སྒྲིག་གཞི་འདི་འོག་ཏུ་བསྡད་དགོས་ཀྱི་མེད།” གོང་དུ་ཞུས་པའི་ཡོངས་ཁྱབ་ཞུ་ཡིག་ནང་ཡང་གནས་ཚུལ་འདིའི་སྐོར་ལ་གླེང་སློང་བྱས་ཡོད། མ་གཞི་ཡོངས་ཁྱབ་ཞུ་ཡིག་ནང་གི་སྐྱོན་འཛུགས་དག་ནི་ཧ་ཅང་གི་ཤུགས་ཆེན་པོ་རེད། སྨྲ་བརྗོད་རང་དབང་ལ་བཀག་སྡོམ་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་རྒྱབ་འགལ་བྱས་པ་བཅས་ཀྱི་སྐྱོན་འཛུགས་རེད། རེད་དེ་ཕྱི་ཟླ་བརྒྱད་པའི་ཕྱི་ཚེས་༢༧ ཉིན་འོས་བསྡུ་ལས་ཁང་ཀྱིས་གསལ་བཤད་ཅིག་གནང་བ་དེའི་ནང་བརྗོད་དོན་དུ། “འོས་བསྡུའི་སྒྲིག་གཞི་ཁག་འོས་མི་སོ་སོའི་དྲིལ་བསྒྲགས་ཀྱི་ཐོབ་ཐང་དང་ཚོགས་སྡེ་ཁག་གི་སྨྲ་བརྗོད་རང་དབང་བཅས་ཀྱི་ཐོབ་ཐང་དང་རྩ་བ་ནས་འགལ་མེད་པ་མ་ཟད། རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་སྒྲིག་གཞི་གང་དང་ཡང་འགལ་མེད།”ཅེས་གསལ་བཤད་གནང་ཐོག་ཁོང་ཚོར་ཚོགས་སྡེ་དེ་དག་ངོས་ལེན་བྱེད་ཆོག་པའི་དབང་ཆ་གང་ཡང་མེད་ཅེས་བཤད་སོང་། དེ་བཞིན་“ཚོགས་པ་ཞིག་ངོས་འཛིན་བྱ་མིན་གྱི་དབང་ཆ་ནི་བཀའ་ཤག་གི་ཕྱག་ཏུ་ཡོད་རེད། ཚོགས་པ་ཞིག་ངོས་འཛིན་ལྡན་པ་ཞིག་ག་འདྲ་ཡོང་གི་ཡོད་མེད་དེ་དྲི་གཞི་ཞིག་ཆགས་བསྡད་པ་འདི་ནི་ཆ་རྐྱེན་ག་འདྲ་ཞིག་ཚང་ན་ངོས་འཛིན་ཐོབ་ཀྱི་ཡོད་མེད་ཀྱི་གསང་རྒྱ་ལ་བརྟེན་ནས་བྱུང་བ་རེད་”ཅེས་བརྗོད་སོང་། སྤྱིར་ན་འོས་གཞི་དྲིལ་བསྒྲགས་ཀྱི་འགྲོ་སོང་སྐོར་གྱི་སྒྲིག་གཞི་སྣོན་པ་འདིས་ནི་གནད་དོན་གང་ལ་ཡང་ཕན་གྱི་མི་འདུག་པས། འོས་མི་ཚང་མར་གཅིག་མཚུངས་ཀྱི་སྡིངས་ཆ་བསྐྲུན་ཕྱིར་སྒྲིག་གཞི་སྣོན་པ་འདི་མེད་པ་བཟོ་བའམ། ཡང་ན། གཞི་ག་འདྲ་ཞིག་ལ་བཟུང་ནས་ཚོགས་པ་ངོས་འཛིན་ལྡན་པ་ཆགས་ཐུབ་ཀྱི་ཡོད་པའི་གསང་བ་དེ་གསལ་སྟོན་བྱ་རྒྱུ་གཉིས་གང་རུང་དགོས་པ་ལས། གཞན་དུ་ན་བཀའ་ཤག་གི་ཐག་གཅོད་ལ་གོ་རྒྱུ་ཞིག་ཡེ་ནས་མི་འདུག་ལ་ཁ་གསལ་གཏིང་གསལ་ཡང་རྩ་བ་ནས་མི་འདུག
བོད་ཀྱི་བང་ཆེན་གསར་ཤོག་ནང་གི་བཅར་འདྲི་ཞིག་ནང་། དབུས་འོས་བསྡུ་ལས་ཁང་ཀྱི་འགན་འཛིན་གྱིས་“དྲིལ་བསྒྲགས་ཀྱི་འགྲོ་སོང་གི་སྒྲིག་གཞི་ནི། བོད་མི་མང་ཚོགས་ཀྱི་ནང་དུ་འོས་བསྡུའི་འགྲོ་གྲོན་གྱི་སྐོར་ཁ་གསལ་གཏིང་གསལ་ཆགས་རྒྱུ་དེ་གལ་ཆེན་པོ་ཡིན་པ་ཤེས་རྟོགས་སྐྲུན་ཕྱིར་རེད་”ཅེས་ནན་བརྗོད་གནང་འདུག འོན་ཀྱང་དབུས་འོས་བསྡུ་ལས་ཁང་ཀྱིས་འོས་མི་ཆ་ཚང་ལ་འདྲ་མཉམ་གྱི་གོ་སྐབས་འབུལ་རྒྱུ་དང་། ཁ་གསལ་གཏིང་གསལ་ཡོང་ཆེད་དུ་དངོས་སུ་ལག་བསྟར་བྱ་རྒྱུ་གལ་ཆེན་པོ་ཡིན་པའི་དོན་རྟོགས་མེད་པ་དེ་རེད།

སྔོན་འགྲོའི་འོས་བསྡུའི་གྲུབ་འབྲས་ནང་སྲིད་སྐྱོང་འོས་མི་གཉིས་པ་དང་གསུམ་པའི་བར་ན་བརྒྱ་ཆ་༢༠%ཡི་ཁྱད་པར་དགོས་པའི་སྒྲིག་གཞི་གསར་པ།
ཕྱི་ཟླ་༡༠ པའི་ཕྱི་ཚེས་༡༩ ཉིན་འོས་བསྡུ་ལས་ཁང་ཀྱིས་སྲིད་སྐྱོང་གི་དངོས་གཞིའི་འོས་མི་ག་ཚོད་ཅིག་ཡོང་ཆོག་གི་ཡོད་མེད་ཀྱི་སྐོར་ལ་བཀའ་སློབ་ཅིག་གསུངས་ཡོད། སྤྱིར་བཏང་འོས་བསྡུའི་སྒྲིག་གཞིའི་དོན་ཚན་༦༧ པའི་ནང་ཉུང་མཐའ་ཡང་དངོས་གཞིའི་འོས་བསྡུ་ནང་སྲིད་སྐྱོང་འོས་མི་གཉིས་ལས་མ་ཉུང་བ་ཡོད་དགོས་པ་གསལ་ཡོད་རུང་། འོས་བསྡུ་ལས་ཁང་ཀྱིས་“སྲིད་སྐྱོང་འོས་མི་གཉིས་པ་དང་གསུམ་པའི་བར་ལ་སྔོན་འགྲོའི་འོས་བསྡུའི་ནང་འོས་ཤོག་བརྒྱ་ཆ་༢༠%ལས་ཉུང་བ་མ་གཏོགས་ཁྱད་པར་མེད་ཚེ་འོས་མི་གསུམ་དངོས་གཞིའི་འོས་བསྡུའི་འགྲན་རྩོད་ནང་ཞུགས་ཆོག་གི་ཡོད་”ཅེས་གསུངས་ཡོད།
དངོས་དོན་དུ་དུས་ཡུན་རིང་པོ་ཞིག་ལ་འོས་བསྡུ་ལས་ཁང་ཀྱིས་སྲིད་སྐྱོང་གི་དངོས་གཞིའི་འོས་མིའི་གྲངས་ཚད་ཀྱི་སྐོར་ལ་ཅི་ཡང་མ་ལབ་པར་ཁུ་སིམ་མེར་གནས་ཡོད་པ་དེར་མནོ་བསམ་བཏང་ཚེ། སྒྲིག་གཞི་གསར་བཟོ་བྱས་པ་འདི་ནི་ཧང་སང་དགོས་པ་ཞིག་རྩ་བ་ནས་ཆགས་མེད།
འོས་བསྡུ་ལས་ཁང་ཀྱི་འགན་འཛིན་ཡུ་རོབ་ལ་སྐོར་བསྐྱོད་ཕེབས་དུས། དེའི་ཆ་ཤས་སུ་ཕྱི་ཟླ་༡༠ པའི་ཕྱི་ཚེས་༣ ཉིན་སུད་སི་ལ་ཕེབས་ནས་མང་ཚོགས་ལ་གསུང་བཤད་ཅིག་གནང་སོང་། དེ་དུས་ང་རང་ཡང་ཚོགས་བཅར་ཞུས་ཡོད། སྐོར་བསྐྱོད་ཀྱི་དམིགས་ཡུལ་གཙོ་བོ་ནི་འོས་བསྡུའི་བརྒྱུད་རིམ་དང་སྒྲིག་གཞིའི་སྐོར་ལ་གོ་རྟོགས་བསྐྲུན་རྒྱུ་ཡིན་དགོས་པ་གོར་མ་ཆགས་ནའང་། དྲི་བ་དྲིས་ལན་གྱི་སྐབས་སུ་ཚོགས་བཅར་བ་ཞིག་གིས་སྲིད་སྐྱོང་གི་དངོས་གཞིའི་འོས་བསྡུའི་གྲངས་ཚད་དེ་སྔོན་འགྲོའི་འོས་བསྡུའི་སྔོན་ནས་གསལ་བསྒྲགས་དགོས་རེད་དམ་རྗེས་སུ་དགོས་རེད། གལ་ཏེ་སྔོན་འགྲོའི་འོས་བསྡུ་གྲུབ་པའི་རྗེས་སུ་གསལ་བསྒྲགས་གནང་ཡོད་ན་དེའི་རྒྱུ་མཚན་ག་རེ་རེད་ཅེས་དྲིས་པར། ཁོང་གིས་ལན་དུ། མང་མཐའ་ལ་སྔོན་འགྲོའི་འོས་བསྡུའི་སྐབས་སུ་སྲིད་སྐྱོང་འོས་མི་དྲུག་ཡོང་ཆོག་གི་ཡོད་པའི་འགྲེལ་བཤད་རྒྱག་པ་ལས་དངོས་གཞིའི་འོས་བསྡུ་ལ་འོས་མི་ག་ཚོད་ཅིག་ཡོང་ཆོག་གི་ཡོད་མེད་ཀྱི་སྐོར་ལ་ཚིག་གཅིག་ཀྱང་ལབ་མ་སོང་། དེའི་ཚབ་ཏུ་ཁོང་གིས་གལ་སྲིད་སྤྱི་འཐུས་ཀྱི་ས་མིག་བཅུ་ཡོད་ན་དངོས་གཞིའི་འོས་བསྡུའི་སྐབས་སུ་འོས་མི་ཉི་ཤུ་ཡོང་ཆོག་གི་རེད་ཅེས་དྲི་བ་དངོས་གནས་ལ་ལན་འདེབས་ཐད་ཀར་མ་བྱས་པར་ཅུང་མགོ་སྐོར་གྱི་རྣམ་པའི་ཐོག་ནས་དྲི་བ་ལས་གཡོལ་ནས་ལན་འདེབས་གནང་སོང་། དེའི་ཐོག་ནས་ངས་གསལ་པོོ་ཅིག་ག་རེ་ཤེས་སོང་ཟེར་ན་འོས་བསྡུ་ལས་ཁང་ལ་མཚོན་ན་དྲང་བདེན་དང་ཕྱི་གསལ་ནང་གསལ་བཅས་ནི་དེ་ཙམ་གལ་ཆེན་མིན་པ་དེ་རེད། ངའི་བསམ་པར་སྔོན་འགྲོའི་འོས་བསྡུ་བྱ་གྲབས་ཡོད་ན་ཡང་། ད་དུང་ཁོང་རྣམ་པས་ང་ཚོ་མགོ་སྐོར་གཏོང་ཐབས་གནང་གི་འདུག་སྙམ་པའི་ཚོར་བ་ཞིག་འགོག་མེད་དུ་ཤར་བྱུང་།
སྲིད་སྐྱོང་འོས་མི་གཉིས་པ་དང་གསུམ་པའི་བར་ན་སྔོན་འགྲོའི་འོས་བསྡུའི་ནང་འོས་གྲངས་བརྒྱ་ཆ་༢༠% སྐོར་གྱི་སྒྲིག་གཞི་གསར་པ་དེས་འགོག་མེད་ཀྱི་དྲི་གཞི་ཞིག་ཁྱེར་ཡོང་བ་དེ་ནི་སྐབས་སྔ་མའི་འོས་བསྡུའི་སྐབས་སུ་སྒྲིག་གཞི་འདི་མེད་པ་དེ་རེད། སྐབས་སྔོན་མའི་སྔོན་འགྲོའི་འོས་བསྡུ་ནང་སྲིད་སྐྱོང་འོས་མི་གཉིས་པ་བཀྲས་མཐོང་བསྟན་འཛིན་རྣམ་རྒྱལ་དང་འོས་མི་གསུམ་པ་བཀྲ་ཤིས་དབང་འདུས་གཉིས་ཀྱི་བར་ལ་འོས་གྲངས་བརྒྱ་ཆ་༢༠% ལས་མང་བའི་ཁྱད་པར་མེད་ཀྱང་། བཀྲ་ཤིས་དབང་འདུས་ལགས་དངོས་གཞིའི་འོས་འགྲན་ནང་ཞུགས་ཆོག་ཡོད། གོང་དུ་ཞུས་པའི་བོད་ཀྱི་བང་ཆེན་གསར་ཤོག་གི་བཅར་འདྲི་ཞིག་གི་ནང་དུ་འོས་བསྡུ་ལས་ཁང་ཀྱིས་“མི་མང་གིས་འོས་བླུགས་ནས་འོས་གཞི་གཉིས་པ་དང་གསུམ་པའི་དབར་ཁྱད་པར་ཆེན་པོ་མེད་ན་གསུམ་པ་དེ་ཡང་འདོན་དགོས་པ་གལ་ཆེན་པོར་མཐོང་བ་རེད། གལ་སྲིད་ཧེ་བག་ཆེན་པོ་ཡོད་པ་ཡིན་ན། འོས་གཞིའི་ནང་བཏང་ཡང་གསུམ་པ་དེ་གོང་དུ་སླེབས་མི་ཐུབ་པ་དེ་ང་ཚོའི་མི་འབོར་སོགས་གང་ཐད་ནས། དེ་ག་ཙམ་བཞག་པ་ལས་སླེབས་མི་ཐུབ་པ་དངོས་ཡོད་གནས་ཚུལ་ཡིན་དུས་ཧེ་བག་ཆེན་པོ་ཡོད་ན་མི་འཇོག་རྒྱུ་དང། ཧེ་བག་ཆེན་པོ་མེད་ན་འཇོག་རྒྱུ་གཏན་འཁེལ་བ་རེད་”ཅེས་འགྲེལ་བརྗོད་གནང་སོང་།
ང་དང་ང་ལྟ་བུའི་མི་མང་པོ་ཞིག་ལ་དངོས་གཞིའི་འོས་བསྡུའི་སྐབས་སུ་འོས་བླུགས་ས་རྩ་བ་ནས་མེད་པ་དེ་ལ་ཁོང་ཚོས་བསམ་བློ་གཏོང་གི་མེད་པ་དངོས་ཡོད་གནས་ཚུལ་རེད་ལ། དེའི་རྒྱུ་མཚན་ནི་ཁོ་རང་ཚོའི་བསམ་ཚུལ་མཚོན་ཐུབ་མཁན་གྱི་སྲིད་སྐྱོང་འོས་མི་གཉིས་ཏེ། བློ་བཟང་སེང་གེ་དང་སྤེན་པ་ཚེ་རིང་གཉིས་དངོས་གཞིའི་འོས་འགྲན་ནང་ཞུགས་ཐུབ་ངེས་པ་ཡིན་པས་སོ། དེ་ཙམ་མ་ཟད། སྔོན་འགྲོའི་འོས་བསྡུའི་གྲུབ་འབྲས་ནང་ཨང་རིམ་གསུམ་པ་རུ་ཕལ་ཆེར་སླེབས་ངེས་པའི་སྲིད་སྐྱོང་འོས་མི་ཀླུ་མཁར་བྱམས་ལགས་དངོས་གཞིའི་འོས་འགྲན་ནང་མེད་ཚེ་བསམ་ཚུལ་མི་འདྲ་བ་ཡང་ཡོང་ཐུབ་ཀྱི་མེད།
ད་དུང་དོགས་གཞི་ཆེ་ཤོས་ཤིག་ཡོད་པ་ནི་གསལ་བསྒྲགས་བྱས་པའི་དུས་ཚོད་དེ་རེད། ཕ་ཡུལ་དྲ་རྒྱའི་ནང་བསོད་ནམས་ཆོས་འཕེལ་ལགས་ལ་བཅར་འདྲི་ཞིག་བྱས་པ་དེའི་ནང་ཁོང་གིས་“འོས་བསྡུ་ལས་ཁང་ཀྱིས་ཕྱོགས་རིས་འཐེན་འཁྱེར་བྱས་སོང་ཟེེར་ཡའི་སྐྱོན་འཛུགས་མི་ཡོང་བའི་ཕྱིར་དུ་དངོས་གཞིའི་འོས་བསྡུ་ལ་འོས་མི་ག་ཚོད་ཅིག་ཡོད་མེད་ཀྱི་གསལ་བསྒྲགས་དེ་སྔོན་འགྲོའི་འོས་བསྡུའི་གྲུབ་འབྲས་མ་བསྒྲགས་པའི་སྔོན་ལ་གསལ་བསྒྲགས་ཞུ་ཡི་ཡིན་”ཞེས་གསུངས་ཡོད། ཁོང་གིས་གསུང་པ་འདི་བདེན་པ་ཡིན་ན། དངོས་གཞིའི་འོས་མིའི་གྲངས་ཚད་སྐོར་གྱི་སྒྲིག་གཞི་གསར་པ་དེ་སྔོན་འགྲོའི་འོས་བསྡུའི་གྲུབ་འབྲས་དྲ་ཐོག་ཏུ་སྤེལ་མ་ཚར་གྱི་བར་དུ་ཁྱབ་བསྒྲགས་མ་བྱས་ནས་བཞག་པར་དངོས་དོན་དུ་ཁུངས་ལུང་ལྡན་པའི་རྒྱུ་མཚན་གཏན་ནས་མི་འདུག
སྒྲིག་གཞི་གསར་བཟོ་འདི་བསམ་གཟས་ནས་སྲིད་སྐྱོང་འོས་མི་ཀླུ་མཁར་བྱམས་དངོས་གཞིའི་འོས་མིའི་འགྲན་རྩོད་ཀྱི་ཁོངས་ནས་ཕུད་ཕྱིར་བཟོས་པ་རེད་ཅེས་བཤད་ཐུབ་དཀའ་རུང་། དེའི་ཕྱིར་དུ་མ་རེད་ཅེས་བཤད་ན་ཡིད་ཆེས་བྱེད་ཐུབ་ས་ཞིག་གཏན་ནས་རེད་མི་འདུག  བོད་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་མང་གཙོ་འཕེལ་རྒྱས་ལྟེ་གནས་ཁང་གི་ཞིབ་འཇུག་པ་རྒན་པ་བསྟན་འཛིན་ཉིན་བྱེད་ལགས་ཀྱིས་ “བློ་བཟང་སེངྒེ་དང་སྤེན་པ་ཚེ་རིང་གཉིས་ཀ་དབུ་མའི་ལམ་ལ་ཤར་བསྐྱོད་བྱེད་མཁན་ཡིན་ཙང། དངོས་གཞིའི་འོས་འགྲན་ནང་སྲིད་སྐྱོང་འོས་མི་ཀླུ་མཁར་བྱམས་དང་། ཁོང་གི་རྩ་དོན་རང་བཙན་གཉིས་མེད་ན། བགྲོ་གླེང་རྣལ་མ་ཞིག་ཡོང་གི་མ་རེད།”ཅེས་གསུངས་ཡོད།
གུས་རང་བོད་རིགས་ཤིག་ཡིན་པའི་ཆ་ནས་བླ་ན་མེད་པའི་སྤོབས་པ་ཆེ་ཤོས་དེ་ནི། ཕ་ས་ལག་འཐིལ་འདྲ་པོ་དེ་རྒྱ་དམར་གྱིས་བཙན་བཟུང་བྱས་ཀྱང་། ད་དུང་བཙན་བྱོལ་དུ་རང་གཞུང་ཡོད་པ་དང་། གཞུང་དེ་ཡང་མང་གཙོའི་ལམ་ལུགས་ཡིན་པ་བཅས་ཡིན། སྤྱིར་ན་དབུས་བོད་མིའི་སྒྲིག་འཛུགས་དང་འོས་བསྡུ་ལས་ཁང་བཅས་ཀྱིས་འདི་ལྟར་འོས་འདེམས་ཀྱི་ཐོབ་ཐང་འདི་གནང་བར་སྙིང་དབུས་ནས་སྐུ་དྲིན་ཚོར་གྱི་འདུག་ལ་རྗེས་སུ་ཡི་རངས་ཀྱང་ཡོད། དབུས་འོས་བསྡུ་ལས་ཁང་ཀྱིས་དོགས་གཞི་ཡོད་པའི་དོན་རྐྱེན་ཐམས་ཅད་ཞོད་འཇགས་གཏོང་ཕྱིར་“ང་ཚོ་བཙན་བྱོལ་སྤྱི་ཚོགས་རེད་”ཅེས་བཤད་བཞིན་པ་འདིར་ང་རང་འཐད་པ་མེད་རུང་། ང་ཚོའི་གཞུང་འཛིན་ལམ་ལུགས་འདི་གོང་འཕེལ་གཏོང་བར་དུས་ཚོད་འགོར་གྱི་ཡོད་པ་ངས་རྟོགས་ཀྱི་ཡོད།
བྱེས་འབྱོར་བོད་པ་ཚོས་ང་ཚོ་བྱེས་སུ་ཡོད་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་གཞུང་འཛིན་མི་སྣས་རང་སྣང་གང་དྲན་གྱིས་ཐག་གཅོད་བྱས་པའི་གནད་དོན་རྣམས་ལ་ངོས་ལེན་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ཡེ་ནས་མ་མཐོང་ལ་ང་ཚོའི་གཞུང་གི་ལམ་ལུགས་མ་འགྲིག་པ་རྣམས་བཟོ་བཅོས་གཏོང་རྒྱུ་མེད་པའི་ཡིད་ཆེས་དེ་བས་ཀྱང་ག་ལ་ནུས། དེ་ལས་ལྡོག་སྟེ་ང་ཚོ་བཙན་བྱོལ་དུ་ཡོད་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་ང་ཚོས་གང་ཡོང་ཅི་ཡོང་གིས་མང་གཙོ་ཚད་ལྡན་ཞིག་ཡོང་བར་འབད་བརྩོན་བྱ་དགོས་པར་སྙམ་ལ། དེའི་ཐོག་ནས་མང་གཙོའི་ལམ་ལུགས་མེད་པའི་རྒྱ་ནག་དམར་གཞུང་ལ་ང་ཚོས་ཁོ་ཚོ་དང་མི་འདྲ་བར་མང་གཙོའི་ལམ་ལུགས་ལ་ལོངས་སུ་སྤྱོད་བཞིན་པའི་བརྡ་ལན་ངར་པོ་ཞིག་གཏོང་དགོས་པ་དེ་རེད། ང་ཚོའི་མང་གཙོ་འདི་གུ་ཡངས་པོ་དང་ཕྱི་གསལ་ནང་གསལ་ཞིག་ཡོང་ཕྱིར་དུ་ལག་དེབ་ལྗང་གུ་སྟེ་རང་བཙན་ལག་དེབ་འཛིན་མཁན་ཚང་མས་འོས་བསྡུའི་ཆ་ཤས་ལེན་དགོས་པར་འདོད་ལ། དེ་བས་འོས་བསྡུའི་ལས་རིམ་དང་གཞུང་འཛིན་ལམ་ལུགས་ནང་རང་སྣང་གང་དྲན་གྱི་ཐག་གཅོད་དག་མི་ཡོང་ཕྱིར་ང་ཚོས་དོགས་གཞི་ཡོད་པའི་དོན་རྐྱེན་རྣམས་ལ་དོགས་འདྲི་ཚ་ནན་བྱ་དགོས།
